<RCC>
    <qresource prefix="/">
        <file>images/shade.svg</file>
        <file>images/tab_active_normal_c_inverse.svg</file>
        <file>images/tab_active_normal_c.svg</file>
        <file>images/mask.bmp</file>
        <file>images/loading.png</file>
        <file>images/save.svg</file>
        <file>images/shadow.png</file>
        <file>images/message_send.svg</file>
        <file>images/message_send_inverse.svg</file>
        <file>images/logo_grounding.png</file>
        <file>images/logo.svg</file>
        <file>images/up.svg</file>
        <file>images/cuttingLine.png</file>
    </qresource>
</RCC>
